# timelessBlog

./: pom.xml
timeless-admin/: pom.xml
timeless-admin/src/main/java/com/timeless/: TimelessBlogAdminApplication.java
timeless-admin/src/main/java/com/timeless/config/: SecurityConfig.java
timeless-admin/src/main/java/com/timeless/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
timeless-admin/src/main/java/com/timeless/filter/: JwtAuthenticationTokenFilter.java
timeless-admin/src/main/resources/: application.yml
timeless-blog/: pom.xml
timeless-blog/src/main/java/com/timeless/: TimelessBlogApplication.java
timeless-blog/src/main/java/com/timeless/chatGpt/: ChatGptUtils.java
timeless-blog/src/main/java/com/timeless/config/: Knife4jConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  XxlJobConfig.java
timeless-blog/src/main/java/com/timeless/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  ChatGptController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java  VXLoginController.java
timeless-blog/src/main/java/com/timeless/filter/: JwtAuthenticationTokenFilter.java
timeless-blog/src/main/java/com/timeless/job/: SampleXxlJob.java  UpdateViewCountJob.java
timeless-blog/src/main/java/com/timeless/runner/: ViewCountRunner.java
timeless-blog/src/main/resources/: application.yml  logback-spring.xml
timeless-blog/src/test/java/com/timeless/: OSSTest.java
timeless-framework/: pom.xml
timeless-framework/src/main/java/com/timeless/annotation/: SystemLog.java
timeless-framework/src/main/java/com/timeless/aspect/: LogAspect.java
timeless-framework/src/main/java/com/timeless/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
timeless-framework/src/main/java/com/timeless/constants/: SystemConstants.java
timeless-framework/src/main/java/com/timeless/domain/: ResponseResult.java
timeless-framework/src/main/java/com/timeless/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddRoleDto.java  AddUserDto.java  ChangeRoleStatusDto.java  ChatGptDto.java  LoginByQQEmailDto.java  UpdateRoleDto.java  UpdateTagDto.java  UpdateUserDto.java
timeless-framework/src/main/java/com/timeless/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java  UserVx.java
timeless-framework/src/main/java/com/timeless/domain/vo/: AdminUserInfoVo.java  ArticleBackListVo.java  ArticleDetailVo.java  ArticleForUpdateVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  GetRoleDetailVo.java  GetUserForUpdateVo.java  HotArticleVo.java  LinkVo.java  MenuTreeSelectVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java
timeless-framework/src/main/java/com/timeless/enums/: AppHttpCodeEnum.java
timeless-framework/src/main/java/com/timeless/handler/exception/: GlobalExceptionHandler.java
timeless-framework/src/main/java/com/timeless/handler/mybatisplus/: MyMetaObjectHandler.java
timeless-framework/src/main/java/com/timeless/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
timeless-framework/src/main/java/com/timeless/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UserVxMapper.java
timeless-framework/src/main/java/com/timeless/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java  UserVxService.java
timeless-framework/src/main/java/com/timeless/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserVxServiceImpl.java
timeless-framework/src/main/java/com/timeless/utils/: BeanCopyUtils.java  CommentUtils.java  HttpClientUtils.java  JwtUtil.java  OSSUtils.java  PathUtils.java  QQEmailUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
timeless-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
